<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
            overflow: hidden;

        }

        * {
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
        }

        li h1 {
            color: white;
            text-align: center;
            padding: 16px;
            font-size: 20px;
            cursor: pointer;
        }

        li:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h1 href="#home">Home</h1>
        </li>
        <li>
            <h1 href="#news">News</h1>
        </li>
        <li>
            <h1 href="#contact">Contact</h1>
        </li>
        <li>
            <h1 href="#about">About</h1>
        </li>
    </ul>
</body>

</html>